Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/shirow/Documents/eagle/Production/frontpanel_bottom_mask.gpi

 Date              : 2011-10-14 14:52:06
 Plotfile          : C:/Users/shirow/Documents/eagle/Production/frontpanel_bottom_mask.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      octagon   0.0680inch              16
 D12      octagon   0.1080inch               2
 D13      octagon   0.0600inch               2
 D14      octagon   0.0820inch               8
 D15      round     0.0820inch               4

