Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/shirow/Documents/eagle/Production/frontpanel_drill.dri

 Date              : 2011-10-14 14:52:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    18
 T02   0.0400inch    30

Total number of drills: 48

Plotfiles:

 C:/Users/shirow/Documents/eagle/Production/frontpanel_drill.txt
