Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/shirow/Documents/eagle/Production/frontpanel_top_metal.gpi

 Date              : 2011-10-14 14:52:07
 Plotfile          : C:/Users/shirow/Documents/eagle/Production/frontpanel_top_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0520inch              18
 D12      round     0.0600inch              16
 D13      round     0.1000inch               2
 D14      round     0.0740inch              12
 D15      draw      0.0240inch               4
 D16      draw      0.0160inch               7
 D17      draw      0.0100inch              29

