Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/shirow/Documents/eagle/Production/mainboard 1.1_top_silk.gpi

 Date              : 2011-12-02 15:21:45
 Plotfile          : C:/Users/shirow/Documents/eagle/Production/mainboard 1.1_top_silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1362
 D11      rectangle 0.4200inch x 0.0300inch     2
 D12      rectangle 0.0750inch x 0.0200inch     4
 D13      rectangle 0.0300inch x 0.0200inch     4
 D14      draw      0.0030inch             333
 D15      draw      0.0040inch              35
 D16      draw      0.0050inch             110
 D17      draw      0.0080inch             300
 D18      rectangle 0.0200inch x 0.1000inch     1
 D19      rectangle 0.0750inch x 0.0300inch     2
 D20      draw      0.0100inch               7
 D21      rectangle 0.0200inch x 0.0150inch    14
 D22      rectangle 0.0150inch x 0.0200inch     8

