Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/shirow/Documents/eagle/Production/mainboard 1.1_bottom_metal.gpi

 Date              : 2011-12-02 15:21:45
 Plotfile          : C:/Users/shirow/Documents/eagle/Production/mainboard 1.1_bottom_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              31
 D12      round     0.0554inch              68
 D13      draw      0.0705inch               2
 D14      round     0.0787inch               4
 D15      octagon   0.0630inch               3
 D16      round     0.0630inch               3
 D17      round     0.0660inch               2
 D18      draw      0.0594inch               3
 D19      round     0.0520inch              56
 D20      square    0.0520inch               8
 D21      octagon   0.0520inch              22
 D22      octagon   0.0740inch              32
 D23      round     0.0740inch              34
 D24      draw      0.0500inch               3
 D25      draw      0.0400inch            3264
 D26      draw      0.0160inch              13
 D27      draw      0.1000inch               5
 D28      draw      0.0100inch              23
 D29      draw      0.0094inch               8

