Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/shirow/Documents/eagle/Production/mainboard 1.1_top_metal.gpi

 Date              : 2011-12-02 15:21:45
 Plotfile          : C:/Users/shirow/Documents/eagle/Production/mainboard 1.1_top_metal.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0600inch              31
 D12      round     0.0554inch              68
 D13      round     0.0705inch               2
 D14      round     0.0787inch               4
 D15      round     0.0630inch               6
 D16      round     0.0660inch               2
 D17      round     0.0594inch               3
 D18      round     0.0520inch              86
 D19      round     0.0740inch              66
 D20      draw      0.0400inch              55
 D21      draw      0.0160inch              35
 D22      draw      0.0560inch             421
 D23      draw      0.1000inch               4
 D24      draw      0.0100inch             184
 D25      draw      0.0094inch              11

